B1=bin/wav/S/B1.wav
B2=bin/wav/S/B2.wav
B3=bin/wav/S/B3.wav
B4=bin/wav/S/B4.wav
B5=bin/wav/S/B5.wav
B6=bin/wav/S/B6.wav
B7=bin/wav/S/B7.wav
D1=bin/wav/S/D1.wav
D2=bin/wav/S/D2.wav
D3=bin/wav/S/D3.wav
D4=bin/wav/S/D4.wav
D5=bin/wav/S/D5.wav
D6=bin/wav/S/D6.wav
D7=bin/wav/S/D7.wav
G1=bin/wav/S/G1.wav
G2=bin/wav/S/G2.wav
G3=bin/wav/S/G3.wav
G4=bin/wav/S/G4.wav
G5=bin/wav/S/G5.wav
G6=bin/wav/S/G6.wav
G7=bin/wav/S/G7.wav
I1=bin/wav/S/I1.wav
I2=bin/wav/S/I2.wav
I3=bin/wav/S/I3.wav
I4=bin/wav/S/I4.wav
I5=bin/wav/S/I5.wav
I6=bin/wav/S/I6.wav
I7=bin/wav/S/I7.wav
K0=bin/wav/S/K0.wav
K1=bin/wav/S/K1.wav
K2=bin/wav/S/K2.wav
K3=bin/wav/S/K3.wav
K4=bin/wav/S/K4.wav
K5=bin/wav/S/K5.wav
K6=bin/wav/S/K6.wav
K7=bin/wav/S/K7.wav

A1=bin/wav/X/A1.wav
A2=bin/wav/X/A2.wav
A3=bin/wav/X/A3.wav
A4=bin/wav/X/A4.wav
A5=bin/wav/X/A5.wav
A6=bin/wav/X/A6.wav
A7=bin/wav/X/A7.wav
A8=bin/wav/X/A8.wav
C1=bin/wav/X/C1.wav
C2=bin/wav/X/C2.wav
C3=bin/wav/X/C3.wav
C4=bin/wav/X/C4.wav
C5=bin/wav/X/C5.wav
C6=bin/wav/X/C6.wav
C7=bin/wav/X/C7.wav
E1=bin/wav/X/E1.wav
E2=bin/wav/X/E2.wav
E3=bin/wav/X/E3.wav
E4=bin/wav/X/E4.wav
E5=bin/wav/X/E5.wav
E6=bin/wav/X/E6.wav
E7=bin/wav/X/E7.wav
F1=bin/wav/X/F1.wav
F2=bin/wav/X/F2.wav
F3=bin/wav/X/F3.wav
F4=bin/wav/X/F4.wav
F5=bin/wav/X/F5.wav
F6=bin/wav/X/F6.wav
F7=bin/wav/X/F7.wav
H1=bin/wav/X/H1.wav
H2=bin/wav/X/H2.wav
H3=bin/wav/X/H3.wav
H4=bin/wav/X/H4.wav
H5=bin/wav/X/H5.wav
H6=bin/wav/X/H6.wav
H7=bin/wav/X/H7.wav
J0=bin/wav/X/J0.wav
J1=bin/wav/X/J1.wav
J2=bin/wav/X/J2.wav
J3=bin/wav/X/J3.wav
J4=bin/wav/X/J4.wav
J5=bin/wav/X/J5.wav
J6=bin/wav/X/J6.wav
J7=bin/wav/X/J7.wav
L0=bin/wav/X/L0.wav
L1=bin/wav/X/L1.wav
L2=bin/wav/X/L2.wav
L3=bin/wav/X/L3.wav
L4=bin/wav/X/L4.wav
L5=bin/wav/X/L5.wav
L6=bin/wav/X/L6.wav
L7=bin/wav/X/L7.wav

start=bin/wav/start.wav