S11=bin\\wav\\S\\S11.wav
S12=bin\\wav\\S\\S12.wav
S13=bin\\wav\\S\\S13.wav
S14=bin\\wav\\S\\S14.wav
S15=bin\\wav\\S\\S15.wav
S16=bin\\wav\\S\\S16.wav
S17=bin\\wav\\S\\S17.wav
S21=bin\\wav\\S\\S21.wav
S22=bin\\wav\\S\\S22.wav
S23=bin\\wav\\S\\S23.wav
S24=bin\\wav\\S\\S24.wav
S25=bin\\wav\\S\\S25.wav
S26=bin\\wav\\S\\S26.wav
S27=bin\\wav\\S\\S27.wav
S41=bin\\wav\\S\\S41.wav
S42=bin\\wav\\S\\S42.wav
S43=bin\\wav\\S\\S43.wav
S44=bin\\wav\\S\\S44.wav
S45=bin\\wav\\S\\S45.wav
S46=bin\\wav\\S\\S46.wav
S47=bin\\wav\\S\\S47.wav
S51=bin\\wav\\S\\S51.wav
S52=bin\\wav\\S\\S52.wav
S53=bin\\wav\\S\\S53.wav
S54=bin\\wav\\S\\S54.wav
S55=bin\\wav\\S\\S55.wav
S56=bin\\wav\\S\\S56.wav
S57=bin\\wav\\S\\S57.wav
S60=bin\\wav\\S\\S60.wav
S61=bin\\wav\\S\\S61.wav
S62=bin\\wav\\S\\S62.wav
S63=bin\\wav\\S\\S63.wav
S64=bin\\wav\\S\\S64.wav
S65=bin\\wav\\S\\S65.wav
S66=bin\\wav\\S\\S66.wav
S67=bin\\wav\\S\\S67.wav
X11=bin\\wav\\X\\X11.wav
X12=bin\\wav\\X\\X12.wav
X13=bin\\wav\\X\\X13.wav
X14=bin\\wav\\X\\X14.wav
X15=bin\\wav\\X\\X15.wav
X16=bin\\wav\\X\\X16.wav
X17=bin\\wav\\X\\X17.wav
X18=bin\\wav\\X\\X18.wav
X21=bin\\wav\\X\\X21.wav
X22=bin\\wav\\X\\X22.wav
X23=bin\\wav\\X\\X23.wav
X24=bin\\wav\\X\\X24.wav
X25=bin\\wav\\X\\X25.wav
X26=bin\\wav\\X\\X26.wav
X27=bin\\wav\\X\\X27.wav
X31=bin\\wav\\X\\X31.wav
X32=bin\\wav\\X\\X32.wav
X33=bin\\wav\\X\\X33.wav
X34=bin\\wav\\X\\X34.wav
X35=bin\\wav\\X\\X35.wav
X36=bin\\wav\\X\\X36.wav
X37=bin\\wav\\X\\X37.wav
X41=bin\\wav\\X\\X41.wav
X42=bin\\wav\\X\\X42.wav
X43=bin\\wav\\X\\X43.wav
X44=bin\\wav\\X\\X44.wav
X45=bin\\wav\\X\\X45.wav
X46=bin\\wav\\X\\X46.wav
X47=bin\\wav\\X\\X47.wav
X51=bin\\wav\\X\\X51.wav
X52=bin\\wav\\X\\X52.wav
X53=bin\\wav\\X\\X53.wav
X54=bin\\wav\\X\\X54.wav
X55=bin\\wav\\X\\X55.wav
X56=bin\\wav\\X\\X56.wav
X57=bin\\wav\\X\\X57.wav
X60=bin\\wav\\X\\X60.wav
X61=bin\\wav\\X\\X61.wav
X62=bin\\wav\\X\\X62.wav
X63=bin\\wav\\X\\X63.wav
X64=bin\\wav\\X\\X64.wav
X65=bin\\wav\\X\\X65.wav
X66=bin\\wav\\X\\X66.wav
X67=bin\\wav\\X\\X67.wav
X70=bin\\wav\\X\\X70.wav
X71=bin\\wav\\X\\X71.wav
X72=bin\\wav\\X\\X72.wav
X73=bin\\wav\\X\\X73.wav
X74=bin\\wav\\X\\X74.wav
X75=bin\\wav\\X\\X75.wav
X76=bin\\wav\\X\\X76.wav
X77=bin\\wav\\X\\X77.wav
