S11=wav\\S\\S11.wav
S12=wav\\S\\S12.wav
S13=wav\\S\\S13.wav
S14=wav\\S\\S14.wav
S15=wav\\S\\S15.wav
S16=wav\\S\\S16.wav
S17=wav\\S\\S17.wav
S21=wav\\S\\S21.wav
S22=wav\\S\\S22.wav
S23=wav\\S\\S23.wav
S24=wav\\S\\S24.wav
S25=wav\\S\\S25.wav
S26=wav\\S\\S26.wav
S27=wav\\S\\S27.wav
S41=wav\\S\\S41.wav
S42=wav\\S\\S42.wav
S43=wav\\S\\S43.wav
S44=wav\\S\\S44.wav
S45=wav\\S\\S45.wav
S46=wav\\S\\S46.wav
S47=wav\\S\\S47.wav
S51=wav\\S\\S51.wav
S52=wav\\S\\S52.wav
S53=wav\\S\\S53.wav
S54=wav\\S\\S54.wav
S55=wav\\S\\S55.wav
S56=wav\\S\\S56.wav
S57=wav\\S\\S57.wav
S60=wav\\S\\S60.wav
S61=wav\\S\\S61.wav
S62=wav\\S\\S62.wav
S63=wav\\S\\S63.wav
S64=wav\\S\\S64.wav
S65=wav\\S\\S65.wav
S66=wav\\S\\S66.wav
S67=wav\\S\\S67.wav
X11=wav\\X\\X11.wav
X12=wav\\X\\X12.wav
X13=wav\\X\\X13.wav
X14=wav\\X\\X14.wav
X15=wav\\X\\X15.wav
X16=wav\\X\\X16.wav
X17=wav\\X\\X17.wav
X18=wav\\X\\X18.wav
X21=wav\\X\\X21.wav
X22=wav\\X\\X22.wav
X23=wav\\X\\X23.wav
X24=wav\\X\\X24.wav
X25=wav\\X\\X25.wav
X26=wav\\X\\X26.wav
X27=wav\\X\\X27.wav
X31=wav\\X\\X31.wav
X32=wav\\X\\X32.wav
X33=wav\\X\\X33.wav
X34=wav\\X\\X34.wav
X35=wav\\X\\X35.wav
X36=wav\\X\\X36.wav
X37=wav\\X\\X37.wav
X41=wav\\X\\X41.wav
X42=wav\\X\\X42.wav
X43=wav\\X\\X43.wav
X44=wav\\X\\X44.wav
X45=wav\\X\\X45.wav
X46=wav\\X\\X46.wav
X47=wav\\X\\X47.wav
X51=wav\\X\\X51.wav
X52=wav\\X\\X52.wav
X53=wav\\X\\X53.wav
X54=wav\\X\\X54.wav
X55=wav\\X\\X55.wav
X56=wav\\X\\X56.wav
X57=wav\\X\\X57.wav
X60=wav\\X\\X60.wav
X61=wav\\X\\X61.wav
X62=wav\\X\\X62.wav
X63=wav\\X\\X63.wav
X64=wav\\X\\X64.wav
X65=wav\\X\\X65.wav
X66=wav\\X\\X66.wav
X67=wav\\X\\X67.wav
X70=wav\\X\\X70.wav
X71=wav\\X\\X71.wav
X72=wav\\X\\X72.wav
X73=wav\\X\\X73.wav
X74=wav\\X\\X74.wav
X75=wav\\X\\X75.wav
X76=wav\\X\\X76.wav
X77=wav\\X\\X77.wav
